# Duotify.EFCore.EntityPartialGenerator

./: App.cs  Duotify.EFCore.EntityPartialGenerator.csproj  Duotify.EFCore.EntityPartialGenerator.sln  LICENSE  Program.cs  README.md
CommandRunner/: AnsiConstants.cs  CommandException.cs  CommandOption.cs  CommandRunner.cs  Reporter.cs
ExtensionMethods/: DictionaryExtension.cs
ProjectTool/: Exe.cs  Project.cs
Properties/: Resources.Designer.cs  Resources.Designer.tt  Resources.resx  launchSettings.json
