<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>efp</ToolCommandName>

		<Authors>Will 保哥</Authors>
		<Description>A supplemental tool for generating EFCore Entity Model class's [ModelMetadataType] partial class. (a.k.a. Buddy Class).</Description>
		<Copyright>Copyright © 2021-2022 Will 保哥</Copyright>
		<PackageId>Duotify.EFCore.EntityPartialGenerator</PackageId>
		<Version>1.3.1</Version>
		<PackageVersion>1.3.1</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/doggy8088/Duotify.EFCore.EntityPartialGenerator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/doggy8088/Duotify.EFCore.EntityPartialGenerator</RepositoryUrl>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\EntityFrameworkCore.targets" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\EntityFrameworkCore.targets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.Designer.tt</DependentUpon>
		</Compile>
		<None Update="Properties\Resources.ttinclude">
			<DependentUpon>Resources.resx</DependentUpon>
		</None>
		<None Update="Properties\Resources.Designer.tt">
			<DependentUpon>Resources.resx</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Resources.Designer.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
